Second Assignment of Web Programming and Design FASILKOM UI

[![coverage report](https://gitlab.com/altariqh/tugas-2-ppw/badges/master/coverage.svg)](https://gitlab.com/altariqh/tugas-2-ppw/commits/master)
[![pipeline status](https://gitlab.com/altariqh/tugas-2-ppw/badges/master/pipeline.svg)](https://gitlab.com/altariqh/tugas-2-ppw/commits/master)

Group F2

Members:

Altariqh Dwiatmadja - 1606874495
Jessica Pertiwi - 1606918074
Median Hardiv Nugraha - 1406574005
Yuvitri Annisa Dwityafani - 1606874482

Herokuapp Link: https://tugas-2-ppw.herokuapp.com/